# java-microservices

./: .gitignore  README.md
microservice-orders/api/: dependency-reduced-pom.xml  pom.xml
microservice-orders/api/src/main/java/com/acme/orders/api/integrations/: CatalogueClient.java  CustomersClient.java  PaymentsClient.java
microservice-orders/api/src/main/java/com/acme/orders/api/integrations/impl/: CatalogueClientImpl.java  CustomersClientImpl.java  PaymentsClientImpl.java
microservice-orders/api/src/main/java/com/acme/orders/api/integrations/lib/catalogue/: BaseErrorType.java  BaseMessageType.java  BaseType.java  Customer.java  CustomerList.java  CustomerStatus.java  ECommerce.java  ECommerceError.java  ECommerceErrorFault.java  ECommerceErrorFault_Exception.java  ECommerceWs.wsdl  ECommerceWsService.java  ObjectFactory.java  Order.java  OrderItem.java  OrderItemList.java  OrderList.java  OrderStatus.java  PaymentMethodType.java  Product.java  ProductList.java  RetrieveProduct.java  RetrieveProductRequestMessage.java  RetrieveProductResponse.java  RetrieveProductResponseMessage.java  Supplier.java  SupplierList.java  SupplierStatus.java  Transaction.java  TransactionList.java  TransactionStatus.java  package-info.java
microservice-orders/api/src/main/java/com/acme/orders/api/mapper/: OrderMapper.java
microservice-orders/api/src/main/java/com/acme/orders/api/models/: OrderDAO.java
microservice-orders/api/src/main/java/com/acme/orders/api/models/db/: OrderEntity.java  OrderItemEntity.java
microservice-orders/api/src/main/java/com/acme/orders/api/models/db/common/: BaseEntity.java
microservice-orders/api/src/main/java/com/acme/orders/api/rest/v1/: RestApplication.java  RestConfiguration.java
microservice-orders/api/src/main/java/com/acme/orders/api/rest/v1/auth/: OrdersAuthenticator.java  OrdersAuthorizer.java  User.java
microservice-orders/api/src/main/java/com/acme/orders/api/services/: OrderService.java
microservice-orders/api/src/main/java/com/acme/orders/api/services/exceptions/: EmptyPayloadException.java  GeneralServiceException.java  IdMismatchException.java  OrderServiceException.java  ResourceNotFoundException.java
microservice-orders/api/src/main/java/com/acme/orders/api/services/health/: IntegrationHealthCheck.java
microservice-orders/api/src/main/java/com/acme/orders/api/services/impl/: OrderServiceImpl.java
microservice-orders/api/src/test/java/com/acme/orders/api/tests/: OrderDAOTest.java  OrderResourceTest.java  OrderServiceImplTest.java
(+76 files in other folders)
